<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Water Theme Park</title>
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">SkyScreamer </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#rides" aria-controls="rides" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="rides" href="#">Rides</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shows & Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tickets</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>
  
  <div class="hero-image">
    <img src="./images/frontimage.jpg" alt="background image" class="mainimage img-fluid">
    
</div>

    
    
</div>

    
</div>
</div>
  <section id="intro" class="bg-light text-center py-5">
    <div class="container">
      <h1>Welcome to SkyScreamer!</h1>
      <p class="lead">Experience the thrill of water rides and enjoy the perfect getaway.</p>
    </div>
  </section>

  
  <section id="popular-rides" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Popular Rides</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="images/mainimage.jpg" class="card-img-top" alt="Ride 1">
            <div class="card-body">
              <h5 class="card-title">Ride 1</h5>
              <p class="card-text">Soar to new heights and enjoy breathtaking views with our Giant Wheel! This iconic attraction offers a thrilling yet relaxing ride for visitors of all ages. Experience the joy of seeing the park from above as you spin gently through the air, creating memories that will last a lifetime.</p>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="./images/mainimage.jpg" class="card-img-top" alt="Ride 2">
            <div class="card-body">
              <h5 class="card-title">Ride 2</h5>
              <p class="card-text">Soar to new heights and enjoy breathtaking views with our Giant Wheel! This iconic attraction offers a thrilling yet relaxing ride for visitors of all ages. Experience the joy of seeing the park from above as you spin gently through the air, creating memories that will last a lifetime.</p>
            </div>
          </div>
          
          </div>
        </div>
        
      </div>
    </div>
  </section>


  <section id="packages" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Packages</h2>
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">F.R.I.E.N.D.S Package</h5>
              <p class="card-text">Bring your squad along and dive into a day filled with laughter and excitement with our F.R.I.E.N.D.S Package! Enjoy exclusive discounts on entry tickets for groups of friends. Whether you're exploring thrilling water slides or relaxing in our scenic pools, create unforgettable memories with your friends at our water theme park.</p>
              <p class="card-text">Price: $30</p>
              <p class="card-text">Date: 01/02/2024</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Family Package</h5>
              <p class="card-text">Make a splash with the whole family and embark on an unforgettable adventure with our Family Package! Experience the joy of bonding moments as you navigate through a variety of water attractions suitable for all ages. From exhilarating slides to tranquil lazy rivers, our water theme park offers something for every member of the family to enjoy together..</p>
              <p class="card-text">Price: $22.23</p>
              <p class="card-text">Date: 03/05/2024</p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

 
  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Contact Us</h2>
      <div class="row">
        <div class="col-md-6 mx-auto">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</main>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
